DEBUG=0
SECRET_KEY=ksadfsafofpakdfpsdfkasodfdsjf2328349242ksdfksmdf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fragrance
SQL_USER=fragrance_admin
SQL_PASSWORD=Fragrance132
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres